# work-management-system

./: .gitignore  README.md
WMS/: WMS.db  WMS.sln  (+1 more)
WMS/API/: API.csproj  Program.cs  appsettings.Development.json  fake.json  wms.db  wms.db-shm  wms.db-wal  wms.sqbpro  wmsAPI.sln
WMS/API/Application/: Application.csproj
WMS/API/Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs
WMS/API/Application/Profiles/: Profile.cs
WMS/API/Application/Projects/: List.cs  ProjectDto.cs  ProjectParams.cs  ProjectValidators.cs
WMS/API/Application/Requests/: List.cs  RequestDto.cs  RequestParams.cs  RequestValidator.cs  RequestorDto.cs
WMS/API/Controllers/: AccountController.cs  BaseApiController.cs  CABController.cs  DashboardController.cs  RequestsController.cs
WMS/API/DTOs/: RegisterDto.cs  UserDto.cs
WMS/API/Domain/: AppUser.cs  Assignee.cs  Category.cs  Change.cs  ChangeManager.cs  Icon.cs  Project.cs  ProjectManager.cs  Request.cs  Requestor.cs  Requests.cs  Role.cs  Roles.cs  Work.cs  WorkItem.cs
WMS/API/Domain/Enums/: Approvals.cs  Priority.cs  RequestType.cs  Status.cs
WMS/API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
WMS/API/Infrastructure/: Infrastructure.csproj
WMS/API/Middleware/: ExceptionMiddleware.cs
WMS/API/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
WMS/API/Persistence/Migrations/: 20240831103308_InitialCreate.Designer.cs  20240831103308_InitialCreate.cs  20240831123006_RequestsMigration.Designer.cs  20240831123006_RequestsMigration.cs  20240901125500_TestingMigration.Designer.cs  20240901125500_TestingMigration.cs  20240901145023_RequestRelationMigration.Designer.cs  20240901145023_RequestRelationMigration.cs  20240902113511_AdjustedProjectsMigration.Designer.cs  20240902113511_AdjustedProjectsMigration.cs  20240902115632_FixingRelationshipsMigration.Designer.cs  20240902115632_FixingRelationshipsMigration.cs  20240902124016_RemovingRelationshipsMigration.Designer.cs  20240902124016_RemovingRelationshipsMigration.cs  DataContextModelSnapshot.cs
WMS/API/Properties/: launchSettings.json
WMS/API/Services/: TokenService.cs
WMS/API/wmsApi/: GlobalSuppressions.cs  Program.cs  appsettings.Development.json  wmsApi.csproj  wmsApi.http  wmsdb.db
WMS/API/wmsApi/Controllers/: BaseApiController.cs  FallbackController.cs  ProjectsController.cs  RequestsController.cs
WMS/API/wwwroot/: asset-manifest.json  index.html
WMS/Application/: Application.csproj
WMS/Application/CABs/: BoardParams.cs  CABDto.cs  CreateCABRequest.cs  Details.cs  List.cs  cabdata.json
WMS/Application/Core/: MappingProfiles.cs  PagedList.cs
WMS/Application/Interfaces/: IUtilities.cs
WMS/Application/Requests/: Approve.cs  ChangeType.cs  Create.cs  Details.cs  List.cs  RequestDto.cs  RequestParams.cs  RequestValidator.cs  RequestorDto.cs  requestdata.json
WMS/Application/Utilities/: EmployeeDto.cs  Utilities.cs
WMS/Infrastructure/: Infrastructure.csproj
WMS/Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
(+227 files in other folders)
